spring.datasource.url=jdbc:postgresql://localhost:5432/chatappdb
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
profile.picture.storage.location=LOCAL_STORAGE
spring.datasource.hikari.auto-commit=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
